<!doctype html>
<html class="notranslate">
    <head><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>
            Who is &#39;Aaron&#39;?
        </title><base href="http://aaronchanlin.github.io" /><meta name="description" content="Aaron is an overly ambitious individual with zero competence studying CS and business." /><meta property="og:title" content="Who is &#39;Aaron&#39;?" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://aaronchanlin.github.io" />
        <meta property="og:image" content="https://static-cdn.jtvnw.net/jtv_user_pictures/aaronchanlin-profile_image-775555b5bb7205fd-300x300.png" />

        <meta property="og:description" content="Aaron is an overly ambitious individual with zero competence studying CS and business." />
        <meta property="fb:app_id" content="188418359802" /><link rel="icon" type="image/vnd.microsoft.icon" href="[image here]" />
        <link rel="SHORTCUT ICON" href="[image here]" />
        <link rel="apple-touch-icon" href="http://static.flavors.me/static-54e7f4aea50b5b497c9e957a163e90e722c1a64a/sprites/shared/iphone_icon.png" /><link rel="stylesheet" href="http://flavors.me/fonts/KievitPro-Book.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="http://flavors.me/fonts/Gibson-Regular.css" type="text/css" media="screen, projection" />

        <link rel="stylesheet" href="http://flavors.me/fonts/nipey.css" type="text/css" media="screen, projection" data-phantom="nipey"/>

        <link rel="stylesheet" href="http://static.flavors.me/static-54e7f4aea50b5b497c9e957a163e90e722c1a64a/styles/shared/combined_page.css" type="text/css" media="screen, projection" />

        <link rel="stylesheet" href="http://static.flavors.me/static-54e7f4aea50b5b497c9e957a163e90e722c1a64a/styles/userpage/layouts/basic.css" type="text/css" media="screen, projection" /><style id="design-settings" type="text/css">

        /* ---- Body ---- */
        body { font-family:Trebuchet MS; font-weight:normal; font-style:normal;}

        /* ---- Backgrounds / Non-RGBA ---- */
        body { background-color:#ffffff; }
        .page_background { background-color:#ffffff; }
        .about_background { background-color:#000000; }
        .content_background { background-color:#ffffff; }

        /* ---- Backgrounds / Page ---- */
        .page_background { background-color:rgba(255,255,255,0.00); }
        .page_background_opaque { background-color:#ffffff; }
        .page_background_color { color:#ffffff !important; }
        .page_background_border { border-color:#ffffff; }
        .page_background_arrow_down  { border-color:#ffffff transparent transparent transparent; }
        .page_background_arrow_left  { border-color:transparent #ffffff transparent transparent; }
        .page_background_arrow_up    { border-color:transparent transparent #ffffff transparent; }
        .page_background_arrow_right { border-color:transparent transparent transparent #ffffff; }

        /* ---- Backgrounds / About ---- */
        .about_background { background-color:rgba(0,0,0,0.00); }
        .about_background_opaque { background-color:#000000; }
        .about_background_color { color:#000000 !important; }
        .about_background_border { border-color:#000000; }
        .about_background_arrow_down  { border-color:#000000 transparent transparent transparent; }
        .about_background_arrow_left  { border-color:transparent #000000 transparent transparent; }
        .about_background_arrow_up    { border-color:transparent transparent #000000 transparent; }
        .about_background_arrow_right { border-color:transparent transparent transparent #000000; }

        /* ---- Backgrounds / Content ---- */
        .content_background { background-color:rgba(255,255,255,1.00); }
        .content_background_opaque { background-color:#ffffff; }
        .content_background_color { color:#ffffff !important; }
        .content_background_border { border-color:#ffffff; }
        .content_background_arrow_down  { border-color:#ffffff transparent transparent transparent; }
        .content_background_arrow_left  { border-color:transparent #ffffff transparent transparent; }
        .content_background_arrow_up    { border-color:transparent transparent #ffffff transparent; }
        .content_background_arrow_right { border-color:transparent transparent transparent #ffffff; }

        /* ---- Fonts / About / Name ---- */
        .about_name { color:#990000; }
        .about_name_bg { background-color:#990000; }
        .about_name_border { border-color:#990000; }
        .about_name_arrow_down  { border-color:#990000 transparent transparent transparent; }
        .about_name_arrow_left  { border-color:transparent #990000 transparent transparent; }
        .about_name_arrow_up    { border-color:transparent transparent #990000 transparent; }
        .about_name_arrow_right { border-color:transparent transparent transparent #990000; }

        /* ---- Fonts / About / Text ---- */
        .about_text { color:#000000; }
        .about_text_bg { background-color:#000000; }
        .about_text_border { border-color:rgba(0,0,0, 0.2) !important; }
        .about_text_arrow_down  { border-color:#000000 transparent transparent transparent; }
        .about_text_arrow_left  { border-color:transparent #000000 transparent transparent; }
        .about_text_arrow_up    { border-color:transparent transparent #000000 transparent; }
        .about_text_arrow_right { border-color:transparent transparent transparent #000000; }

        /* ---- Fonts / About / Text Alt ---- */
        .about_text_alt { color:#000000; }
        .about_text_alt_bg { background-color:#000000; }
        .about_text_alt_border { border-color:#000000; }
        .about_text_alt_arrow_down  { border-color:#000000 transparent transparent transparent; }
        .about_text_alt_arrow_left  { border-color:transparent #000000 transparent transparent; }
        .about_text_alt_arrow_up    { border-color:transparent transparent #000000 transparent; }
        .about_text_alt_arrow_right { border-color:transparent transparent transparent #000000; }

        /* ---- Fonts / About / Links ---- */
        .about_links { color:#990000; }
        .about_links_bg { background-color:#990000; }
        .about_links_border { border-color:#990000; }
        .about_links_arrow_down  { border-color:#990000 transparent transparent transparent; }
        .about_links_arrow_left  { border-color:transparent #990000 transparent transparent; }
        .about_links_arrow_up    { border-color:transparent transparent #990000 transparent; }
        .about_links_arrow_right { border-color:transparent transparent transparent #990000; }
        .about_links2 a { color:#990000; }

        /* ---- Fonts / Page ---- */
        .page_text { color:#000000; }
        .page_text_bg { background-color:#000000; }
        .page_text_border { border-color:#000000; }
        .page_text_arrow_down  { border-color:#000000 transparent transparent transparent; }
        .page_text_arrow_left  { border-color:transparent #000000 transparent transparent; }
        .page_text_arrow_up    { border-color:transparent transparent #000000 transparent; }
        .page_text_arrow_right { border-color:transparent transparent transparent #000000; }

        /* ---- Fonts / Page / Alt ---- */
        .page_text_alt { color:#000000; }
        .page_text_alt_bg { background-color:#000000; }
        .page_text_alt_border { border-color:#000000; }
        .page_text_alt_arrow_down  { border-color:#000000 transparent transparent transparent; }
        .page_text_alt_arrow_left  { border-color:transparent #000000 transparent transparent; }
        .page_text_alt_arrow_up    { border-color:transparent transparent #000000 transparent; }
        .page_text_alt_arrow_right { border-color:transparent transparent transparent #000000; }

        /* ---- Fonts / Page / Links ---- */
        .page_links { color:#000000; }
        .page_links_bg { background-color:#000000; }
        .page_links_border { border-color:#000000; }
        .page_links_arrow_down  { border-color:#000000 transparent transparent transparent; }
        .page_links_arrow_left  { border-color:transparent #000000 transparent transparent; }
        .page_links_arrow_up    { border-color:transparent transparent #000000 transparent; }
        .page_links_arrow_right { border-color:transparent transparent transparent #000000; }
        .page_links2 a { color:#000000; }

        /* ---- Fonts / Content / Text ---- */
        .content_text { color:#990000; }
        .content_text_bg { background-color:#990000; }
        .content_text_border { border-color:rgba(153,0,0, 0.2) !important; }
        .content_text_arrow_down  { border-color:#990000 transparent transparent transparent; }
        .content_text_arrow_left  { border-color:transparent #990000 transparent transparent; }
        .content_text_arrow_up    { border-color:transparent transparent #990000 transparent; }
        .content_text_arrow_right { border-color:transparent transparent transparent #990000; }

        /* ---- Fonts / Content / Text Alt ---- */
        .content_text_alt { color:#ffffff; }
        .content_text_alt_bg { background-color:#ffffff; }
        .content_text_alt_border { border-color:#ffffff; }
        .content_text_alt_arrow_down  { border-color:#ffffff transparent transparent transparent; }
        .content_text_alt_arrow_left  { border-color:transparent #ffffff transparent transparent; }
        .content_text_alt_arrow_up    { border-color:transparent transparent #ffffff transparent; }
        .content_text_alt_arrow_right { border-color:transparent transparent transparent #ffffff; }

        /* ---- Fonts / Content / Links ---- */
        .content_links { color:#990000; }
        .content_links_bg { background-color:#990000; }
        .content_links_border { border-color:#990000; }
        .content_links_arrow_down  { border-color:#990000 transparent transparent transparent; }
        .content_links_arrow_left  { border-color:transparent #990000 transparent transparent; }
        .content_links_arrow_up    { border-color:transparent transparent #990000 transparent; }
        .content_links_arrow_right { border-color:transparent transparent transparent #990000; }
        .content_links2 a { color:#990000; }

        /* ----------------------------------------------------
                    Field
        ----------------------------------------------------- */
        .content-field-error input[type="text"] { border-color:#990000; }
        .content-field-error input[type="password"] { border-color:#990000; }
        .content-field-error textarea { border-color:#990000; }
        .content-field-error .content-field-hint { color:#990000; }
        .content-field .errors { margin-top:10px; font-size:12px; color:#990000; }

        /* ---- Soundmanager ---- */
        .sm2-360btn-default { border-color:transparent transparent transparent #990000; }

        /* ---- Galleria / Lightbox ---- */
        .galleria-lightbox-box { color:#990000; background-color:#ffffff; }

        /* ---- Background / Image ---- */


            body {
              background-image:url([post image here]);
              /* ---- Background / Alignment ---- */background-position:top center;

              /* ---- Background / Scaling ---- */
                  background-repeat:no-repeat;
              /* ---- Background / Tiling ---- */
              /* ---- Background / Scrolling ---- */background-attachment:scroll;}

        /* ---- Header ---- */
        #layout-about-header { font-family:nipey; font-size:76px; font-weight:normal; font-style:normal;}
        #layout-about-description { font-size:16px; }
        #layout-about-navs { font-size:22px; list-style-type:; }
        #layout-about-links { font-size:16px; }
        #layout-about-contact { font-size:16px; }
        #layout-about-share { font-size:19px; }

        /* ---- Grid exceptions ---- */
        /* ---- Content ---- */
        .content-font-h { font-size:24px; }
        .content-font-l { font-size:18px; }
        .content-font-m { font-size:14px; }
        .content-font-s { font-size:12px; }

        /* ---- Navigation bullets ---- */

        #layout-about-navs { list-style-type:Square;list-style-position:inside;}


        /* ---- Fonttest ---- */
        #fonttest_active { font-family: nipey; }
    </style><!--[if lte IE 8]>

        <style>
            /* Galleria */
            .galleria-container { position:absolute; left:-5000px; top:0; }
            .galleria-stage { background:#000000; }
            .galleria-image-nav { z-index: 999999; }

            /* 360 Player */
            .ui360 { min-width:40px; z-index:5000; }
            .userpage-audio-container { background-color:#ffffff; }
             #userpage-audio, #userpage-audio-container { width:180px; }
             #userpage-audio-header { width:110px; }

            .page_background { background-color:#ffffff; }
            .about_background { background-color:#000000; }
            .content_background { background-color:#ffffff; }

            .page_background { background-color:transparent; -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ffffff,endColorstr=#00ffffff)"; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ffffff,endColorstr=#00ffffff); zoom:1; }
            .about_background { background-color:transparent; -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000,endColorstr=#00000000)"; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000,endColorstr=#00000000); zoom:1; }
            </style>
    <![endif]-->

    </head>
        <body class="notranslate layout-current-basic-large
                layout-content-display-grouped
                layout-align-center
                 layout-effects-corners-large

                ">
            <div id="lightbox-contact" style="display:none;"><div id="lightbox-contact-container" class="lightbox-container content_background_opaque content_text content_links2"><div class="lightbox-close content_links_bg content_background_color">&times;</div><div id="lightbox-contact-header" class="content-font-l content-font-margin">Have feedback? Need help? Contact me here!</div><div id="lightbox-contact-message" class="content-font-m"></div><div id="lightbox-contact-cols"><form method="post" action="#" id="contact-form"><div id="lightbox-contact-col-input"><div class="content-field">
                            <label class="content-field-header">Name</label>
                            <input class="_name content-input" type="text" name="name" />
                        </div><div class="content-field">
                            <label class="content-field-header">Email</label>
                            <input class="_email content-input" type="text"  name="email" />
                        </div><div class="content-field">
                            <label class="content-field-header">Message</label>
                            <textarea class="_message content-input" rows="4"  name="message"></textarea>
                        </div><div class="content-field">

                          <script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>

                          <div id="the-content-recaptcha" class="_recaptcha"></div>
                        </div><button id="lightbox-contact-send" class="contact_submit content-button content_links_bg content_background_color">Send message</button>
                    </div><div id="lightbox-contact-col-about"><div id="lightbox-contact-info" class="content-font-m">
                            <b>What's on your mind?</b><br>Chances are, I'll get back to you soon after I receive this message. Make it interesting, or keep it all business. Makes no difference to me. I treat all messages as equals...unless your SPAM. If you're SPAM...please, don't e-mail me!<br>




                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
            <div id="global-nav-shim" data-selected-nav=""
         data-is-userpage="true"
         data-userpage-username="redrussak"
         data-hostname="flavors.me"></div><div id="userpage"><div id="background" class="page_background"></div><div id="layout-about" class="about_background">




    <div id="layout-about-logo" class="layout-about-items layout-hidden">
        <img class="layout-about-item-label about_background" src="" />
    </div>
	<h1 id="layout-about-header" class="layout-about-items about_name">
        <span class="layout-about-item-label about_background">Who is &#39;Aaron&#39;?</span>
    </h1>

    <div id="layout-about-description" class="layout-about-items about_text about_links2">
        <div class="layout-about-item-label about_background"><p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p><b><span style="font-weight: normal;"><a href="http://linkedin.com/">LinkedIn</a> | </span></b><b><span style="font-weight: normal;"><a href="http://twitter.com/aaronchanlin">Twitter</a> |</span></b><b><span style="font-weight: normal;"> <a href="http://facebook.com/">Facebook</a> | <a href="https://www.linkedin.com/pulse/what-techsabbath-why-you-need-do-red-russak">#TechSabbath</a><br><br></span></b></p>

<ul><li>'16: Attending <a href="http://www.buffalo.edu/">University at Buffalo</a> </li></ul>
<ul><li>'16: Started working on <a href="http://www.aaronchanlin.github.io">personal page for CSE 199</a> </li></ul>


<div><br></div>

<p>2016 Goals? <i><b>Grow. </b></i>Find ways to support the Tech / Underrepresented / Asian communities.</p>

<p></p>

<p></p>

<p></p></div>
    </div>











    <ul id="layout-about-navs" class="layout-about-items






                                         layout-hidden
                                        about_links"><li id="layout-about-nav-0-contact" class="layout-about-item layout-hidden"><span class="layout-about-item-label about_background"><span class="layout-about-nav-icon"><img class="layout-about-nav-icon-img shared-sprites-service-icons-color shared-sprites-service-icons-square-16-contact layout-about-nav-icon-img-16" title="Have feedback? Need help? Contact me here!" src="http://static.flavors.me/static-54e7f4aea50b5b497c9e957a163e90e722c1a64a/sprites/shared/transparent.gif" alt="" /></span><span class="layout-about-nav-label about_links">Have feedback? Need help? Contact me here!</span></span></li></ul><div class="about_background_opaque layout-hidden"></div><ul id="layout-about-links" class="layout-about-items layout-hidden about_links2"></ul>


    <div id="layout-about-share" class="layout-about-items layout-hidden about_links2">
	    <a href="#" id="layout-about-share-link" class="layout-about-item-label about_background">...Click here to share this page!</a>
    <div class="layout-share-popup "><a href="#" class="layout-share-popup-close">&times;</a>



            <div class="addthis_toolbox" addthis:url="" addthis:title=""><div class="layout-share-popup-embeds">
                        <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                        <a class="layout-share-popup-item addthis_button_tweet"></a>
                        <a class="layout-share-popup-item addthis_button_google_plusone" g:plusone:size="medium"></a>

                    </div><div class="layout-share-popup-links">
                        <a class="layout-share-popup-item addthis_button_tumblr"></a>
                        <a class="layout-share-popup-item addthis_button_stumbleupon"></a>
                        <a class="layout-share-popup-item addthis_button_digg"></a>
                        <a class="layout-share-popup-item addthis_button_orkut"></a>
                    </div>
                </div><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4e4ada1930e8fda5"></script>


        <div class="layout-share-popup-arrow-up shared-arrow-up shared-arrow-up-lightgrey"></div>
        <div class="layout-share-popup-arrow-down shared-arrow-down shared-arrow-down-white"></div>
    </div>

	</div>




        <div id="layout-about-contact" class="layout-about-items  about_links2">
		    <a href="#lightbox-contact" id="layout-about-contact-link" class="layout-about-item-label about_background">Have feedback? Need help? Contact me here!</a>
		</div>


    </div><div id="layout-content">



            <div class="addthis_toolbox" addthis:url="" addthis:title=""><div class="layout-share-popup-embeds">
                        <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                        <a class="layout-share-popup-item addthis_button_tweet"></a>
                        <a class="layout-share-popup-item addthis_button_google_plusone" g:plusone:size="medium"></a>

                    </div><div class="layout-share-popup-links">
                        <a class="layout-share-popup-item addthis_button_tumblr"></a>
                        <a class="layout-share-popup-item addthis_button_stumbleupon"></a>
                        <a class="layout-share-popup-item addthis_button_digg"></a>
                        <a class="layout-share-popup-item addthis_button_orkut"></a>
                    </div>
                </div><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4e4ada1930e8fda5"></script>


        <div class="layout-share-popup-arrow-up shared-arrow-up shared-arrow-up-lightgrey"></div>
        <div class="layout-share-popup-arrow-down shared-arrow-down shared-arrow-down-white"></div>
    </div>

            </div>
            <div id="userpage-footer-contact" class="userpage-footer-container layout-hidden">
                <a href="#" id="userpage-footer-contact-link" class="userpage-footer-container-link" title="Have feedback? Need help? Contact me here!">
                    <span id="userpage-footer-contact-logo-bg" class="userpage-footer-container-bg about_name_bg">
                        <span id="userpage-footer-contact-logo" class="userpage-footer-container-logo userpage-sprites userpage-sprites-contact"></span>
                    </span>
                </a>
            </div>
            <div id="userpage-footer-branding" class="userpage-footer-container layout-hidden">
                <a href="http://flavors.me" id="userpage-footer-branding-link" class="userpage-footer-container-link" title="Made with Flavors. Get yours now &rarr;">
                    <span id="userpage-footer-branding-bg" class="userpage-footer-container-bg about_name_bg">
                        <span id="userpage-footer-branding-logo" class="userpage-footer-container-logo userpage-sprites userpage-sprites-branding"></span>
                    </span>
                </a>
            </div><div class="global-clear"></div>
        </div><script type="text/javascript">
        /* ---- Addthis ---- */
        var addthis_title = "";
        var addthis_description = "";
        var addthis_config = {"data_track_clickback":true};

        /* --- Recaptcha --- */
        var recaptcha_public_key = "6LeUOugSAAAAANQ-X_IZAs9pwTSjRNewiTiaG5mD";

        /* ---- Flags ---- */
        var IS_DEV = false;
        var HOST = "flavors.me";
        var MEDIA_URL = "http://static.flavors.me/static-54e7f4aea50b5b497c9e957a163e90e722c1a64a/";
        var FONT_URL = "http://flavors.me/fonts";
        var USERNAME = "redrussak";

        var USER_LEVEL = 0;
        var BASIC = 0;
        var PREMIUM = 2;
        var TEMPORARY = -1;


            var DOMAIN = "redrussak.com";
            var PUBLISHED = true;
            var PROFILE_URL = "http://redrussak.flavors.me/";


        /* ---- Fonts / Sizes ---- */
        var header_font_size = 76;
        var description_font_size = 16;
        var service_link_font_size = 22;
        var about_link_font_size = 16;
        var contact_font_size = 16;
        var share_font_size = 19;
        var content_font_size_huge = 24;
        var content_font_size_large = 18;
        var content_font_size_medium = 14;
        var content_font_size_small = 12;
        var mobile_header_font_size = 51;
        var mobile_description_font_size = 12;

        /* ---- Fonts / Bullets & Icons ---- */
        var bullet_style_num = 0;
        var bullet_styles = ["Square","Circle","Disc","None"];
        var bullet_style = bullet_styles[ bullet_style_num ];
        var show_service_icons = false;
        var hide_service_icon_labels = false;
        var service_icon_size = "16";
        var service_icon_type = "square-color";
        var service_icon_sprite_color = "color";

        /* ---- Colors  ---- */
        var page_background_alpha = "0.00";
        var content_links_color = "#990000";
        var content_background_color = "#ffffff";

        /* ---- Misc ---- */
        var layout_name = "basic_large";
        var layout_display = "grouped";
        var display_name = "Who is 'Aaron'?";
        var service_onload = false;
        var canonical_url = "http://redrussak.com";
        var flavors_url = "http://redrussak.flavors.me/";
        var profile_image_url = "http://static.flavors.me/dynamic_images/profile/";
        var profile_image = "";
        var background_image_url = "http://static.flavors.me/dynamic_images/background/";
        var background_user_image_url = "http://static.flavors.me/dynamic_images/background/dfe136c212ad44cab68ad3c7a7320b18";
        var page_template_logo = "";
        var page_template_mobile_bg = "";
        var footer_position = "footer-tabs-top-right";
        var external_links_in_window = true;
        var embed_height_blacklist = ["official.fm","pbs.org","songkick.com"];

        /* ---- Logged In ---- */var is_owner = false;

        /* ---- Clicky ---- */
        var clicky_custom = {};clicky_custom.href = '/redrussak';
    </script>




    <!--[if IE]>
        <script type="text/javascript" src="http://static.flavors.me/static-54e7f4aea50b5b497c9e957a163e90e722c1a64a/scripts/shared/excanvas.js"></script>
        <script defer="defer" src="http://static.flavors.me/static-54e7f4aea50b5b497c9e957a163e90e722c1a64a/scripts/shared/ie_only.js" type="text/javascript"></script>
    <![endif]-->
        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=flavorsme"></script>
    <script src="http://static.flavors.me/static-54e7f4aea50b5b497c9e957a163e90e722c1a64a/scripts/shared/combined_page.js" type="text/javascript"></script>

<script src="http://static.flavors.me/static-54e7f4aea50b5b497c9e957a163e90e722c1a64a/scripts/userpage/layouts/basic_large.js" type="text/javascript"></script>
    <script src="http://static.flavors.me/static-54e7f4aea50b5b497c9e957a163e90e722c1a64a/scripts/userpage/layouts/shared.js" type="text/javascript"></script><script type="text/javascript">
        var accounts = {};


        var accountsById = {};
        $.each(accounts, function (index, account) {
            accountsById[account.serviceId] = account;
        });
    </script>


        <script type="text/javascript">
            accounts['0-contact'] = {serviceId: '0-contact', type: 'contact'};
        </script>


    <script type="text/javascript">
        /* ---- Path to SoundManager2 SWF files (note trailing slash) ---- */
        soundManager.url = 'http://static.flavors.me/static-54e7f4aea50b5b497c9e957a163e90e722c1a64a/flash/shared/soundmanager2/swf/';
    </script><script type="text/javascript">
        /* ---- Path to SoundManager2 SWF files (note trailing slash) ---- */
        $('body').addClass('notranslate');
    </script>





        <script type="text/javascript">
            var clicky_site_ids = clicky_site_ids || [];
            clicky_site_ids.push(100694298);
            (function() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//static.getclicky.com/js';
                ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
            })();
        </script>
        <noscript><img alt="Clicky" width="1" height="1" src="http://static.getclicky.com/100694298ns.gif" /></noscript>
        <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-12714284-1']);
                _gaq.push(['_setDomainName', 'flavors.me']);
                _gaq.push(['_setAllowLinker', true]);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>


    </body>
</html>
